{
  "name": "a07",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "console": "node run_in_console.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0",
    "keypress": "^0.2.1"
  },
  "description": ""
}
